# supriya notes pandas page - 21

In [1]:
import pandas as pd

In [2]:
import shutil
import os

In [3]:
target = 'C:/Users/deshm/OneDrive/Documents'
book_Name = 'Pandas.ipynb'
target_path = os.path.join(target,book_Name)
shutil.copy2(book_Name, target_path)

'C:/Users/deshm/OneDrive/Documents\\Pandas.ipynb'

# short keys --> shift + tab  -- documentation

In [25]:
df = pd.DataFrame({
    "Name":["vaishnavi", "Radhika","Radhika", "Manali","Atharva","Sagar","Vedant","Madhura","abhishek"],
    "age":[11,22,33,44,55,76,77,98,90],
    "sex":["female","female","female","female","male","male","male","female","male"]
    
    
})
df

        Name  age     sex
0  vaishnavi   11  female
1    Radhika   22  female
2    Radhika   33  female
3     Manali   44  female
4    Atharva   55    male
5      Sagar   76    male
6     Vedant   77    male
7    Madhura   98  female
8   abhishek   90    male

In [26]:
#You can create a Series from scratch as well:
ages = pd.Series([22, 35, 58], name="age")
ages

0    22
1    35
2    58
Name: age, dtype: int64

# Each column in a DataFrame is a Series
# Datapoints - rows

In [27]:
df["age"]

0    11
1    22
2    33
3    44
4    55
5    76
6    77
7    98
8    90
Name: age, dtype: int64

In [28]:
#max of age:
df["age"].max()

98

In [29]:
df.describe()

             age
count   9.000000
mean   56.222222
std    30.853597
min    11.000000
25%    33.000000
50%    55.000000
75%    77.000000
max    98.000000

In [30]:
df1=df["Name"]

In [31]:
df1.describe()

count           9
unique          8
top       Radhika
freq            2
Name: Name, dtype: object

# object - str, char

In [219]:
df2 = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
                   'numeric': [1, 2, 3],
                   'object': ['a', 'b', 'c']
                  })
df2

  categorical  numeric object
0           d        1      a
1           e        2      b
2           f        3      c

# multiple col fetch

In [225]:
df2[['object','numeric']]

  object  numeric
0      a        1
1      b        2
2      c        3

# single col fetch

In [226]:
df2.numeric

0    1
1    2
2    3
Name: numeric, dtype: int64

# REMEMBER
1. Import the package, aka import pandas as pd

2. A table of data is stored as a pandas DataFrame

3. Each column in a DataFrame is a Series

4. You can do things by applying a method to a DataFrame or Series

In [182]:
file_path = r'C:\Users\deshm\OneDrive\Documents\Pandas\titanic.xlsx'

df3 = pd.read_excel(file_path,sheet_name='Sheet2')
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# skip columns:
# 1. Not In = te sodun baki che col 
# 2. In = j col dile te yetil 
# 3. Drop()

In [ ]:
# new = df3[[col for col in df3.columns if col  not in ['Fare', 'Embarked']]]

new

In [234]:
new1 = df3[[col for col in df3.columns if col in ['Fare', 'Embarked']]]

new1

         Fare Embarked
0      7.8292        Q
1      7.0000        S
2      9.6875        Q
3      8.6625        S
4     12.2875        S
..        ...      ...
413    8.0500        S
414  108.9000        C
415    7.2500        S
416    8.0500        S
417   22.3583        C

[418 rows x 2 columns]

In [238]:
new2 = df3.drop(columns=['Fare', 'Name'])
new2

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked,Country
0,892,0,3,male,34.5,0,0,330911,NaN,Q,USA
1,893,1,3,female,47.0,1,0,363272,NaN,S,Canada
2,894,0,2,male,62.0,0,0,240276,NaN,Q,UK
3,895,0,3,male,27.0,0,0,315154,NaN,S,india
4,896,1,3,female,22.0,1,1,3101298,NaN,S,china
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,male,NaN,0,0,A.5. 3236,NaN,S,UK
414,1306,1,1,female,39.0,0,0,PC 17758,C105,C,Japan
415,1307,0,3,male,38.5,0,0,SOTON/O.Q. 3101262,NaN,S,Russia
416,1308,0,3,male,NaN,0,0,359309,NaN,S,USA
417,1309,0,3,male,NaN,1,1,2668,NaN,C,Canada

# head -- > initials columns (top-down approach)
# tail --> last columns (bottom-up approach)

In [183]:
df3.shape

(418, 12)

In [184]:
df3.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [185]:
df3.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [186]:
df3.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [187]:
# To fetch Column:
df3['Age']

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [188]:
# To fetch all Columns:
df3.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [189]:
# value_counts(): is used to count the occurrences of each unique value in a Pandas Series.
df3['Age'].value_counts()

21.0    17
24.0    17
22.0    16
30.0    15
18.0    13
        ..
76.0     1
28.5     1
22.5     1
62.0     1
38.5     1
Name: Age, Length: 79, dtype: int64

In [190]:
# unique() : is used to obtain an array of the distinct (unique) values in a Pandas Series.
df3.Name.unique()

array(['Kelly, Mr. James', 'Wilkes, Mrs. James (Ellen Needs)',
       'Myles, Mr. Thomas Francis', 'Wirz, Mr. Albert',
       'Hirvonen, Mrs. Alexander (Helga E Lindqvist)',
       'Svensson, Mr. Johan Cervin', 'Connolly, Miss. Kate',
       'Caldwell, Mr. Albert Francis',
       'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
       'Davies, Mr. John Samuel', 'Ilieff, Mr. Ylio',
       'Jones, Mr. Charles Cresson',
       'Snyder, Mrs. John Pillsbury (Nelle Stevenson)',
       'Howard, Mr. Benjamin',
       'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
       'del Carlo, Mrs. Sebastiano (Argenia Genovesi)',
       'Keane, Mr. Daniel', 'Assaf, Mr. Gerios',
       'Ilmakangas, Miss. Ida Livija',
       'Assaf Khalil, Mrs. Mariana (Miriam")"', 'Rothschild, Mr. Martin',
       'Olsen, Master. Artur Karl',
       'Flegenheim, Mrs. Alfred (Antoinette)',
       'Williams, Mr. Richard Norris II',
       'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)',
       'Robins, Mr. Alexander A', 'Ostby, Miss. Helene Ragnhild',
       'Daher, Mr. Shedid', 'Brady, Mr. John Bertram',
       'Samaan, Mr. Elias', 'Louch, Mr. Charles Alexander',
       'Jefferys, Mr. Clifford Thomas',
       'Dean, Mrs. Bertram (Eva Georgetta Light)',
       'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"',
       'Mock, Mr. Philipp Edmund',
       'Katavelas, Mr. Vassilios (Catavelas Vassilios")"',
       'Roth, Miss. Sarah A', 'Cacic, Miss. Manda', 'Sap, Mr. Julius',
       'Hee, Mr. Ling', 'Karun, Mr. Franz', 'Franklin, Mr. Thomas Parham',
       'Goldsmith, Mr. Nathan', 'Corbett, Mrs. Walter H (Irene Colvin)',
       'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)',
       'Peltomaki, Mr. Nikolai Johannes', 'Chevre, Mr. Paul Romaine',
       'Shaughnessy, Mr. Patrick',
       'Bucknell, Mrs. William Robert (Emma Eliza Ward)',
       'Coutts, Mrs. William (Winnie Minnie" Treanor)"',
       'Smith, Mr. Lucien Philip', 'Pulbaum, Mr. Franz',
       'Hocking, Miss. Ellen Nellie""', 'Fortune, Miss. Ethel Flora',
       'Mangiavacchi, Mr. Serafino Emilio', 'Rice, Master. Albert',
       'Cor, Mr. Bartol', 'Abelseth, Mr. Olaus Jorgensen',
       'Davison, Mr. Thomas Henry', 'Chaudanson, Miss. Victorine',
       'Dika, Mr. Mirko', 'McCrae, Mr. Arthur Gordon',
       'Bjorklund, Mr. Ernst Herbert', 'Bradley, Miss. Bridget Delia',
       'Ryerson, Master. John Borie',
       'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)',
       'Burns, Miss. Mary Delia', 'Moore, Mr. Clarence Bloomfield',
       'Tucker, Mr. Gilbert Milligan Jr',
       'Fortune, Mrs. Mark (Mary McDougald)', 'Mulvihill, Miss. Bertha E',
       'Minkoff, Mr. Lazar', 'Nieminen, Miss. Manta Josefina',
       'Ovies y Rodriguez, Mr. Servando', 'Geiger, Miss. Amalie',
       'Keeping, Mr. Edwin', 'Miles, Mr. Frank',
       'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)',
       'Aldworth, Mr. Charles Augustus', 'Doyle, Miss. Elizabeth',
       'Boulos, Master. Akar', 'Straus, Mr. Isidor',
       'Case, Mr. Howard Brown', 'Demetri, Mr. Marinko',
       'Lamb, Mr. John Joseph', 'Khalil, Mr. Betros',
       'Barry, Miss. Julia', 'Badman, Miss. Emily Louisa',
       "O'Donoghue, Ms. Bridget", 'Wells, Master. Ralph Lester',
       'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
       'Pedersen, Mr. Olaf', 'Davidson, Mrs. Thornton (Orian Hays)',
       'Guest, Mr. Robert', 'Birnbaum, Mr. Jakob',
       'Tenglin, Mr. Gunnar Isidor',
       'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
       'Makinen, Mr. Kalle Edvard', 'Braf, Miss. Elin Ester Maria',
       'Nancarrow, Mr. William Henry',
       'Stengel, Mrs. Charles Emil Henry (Annie May Morris)',
       'Weisz, Mr. Leopold', 'Foley, Mr. William',
       'Johansson Palmquist, Mr. Oskar Leander',
       'Thomas, Mrs. Alexander (Thamine Thelma")"',
       'Holthen, Mr. Johan Martin', 'Buckley, Mr. Daniel',
       'Ryan, Mr. Edward', 'Willer, Mr. Aaron (Abi Weller")"',
       'Swane, Mr. George', 'Stanton, Mr. Samuel Ward',
       'Shine, Miss. Ellen Natalia', 'Evans, Miss. Edith Corse',
       'Buckley, Miss. Katherine',
       'Straus, Mrs. Isidor (Rosalie Ida Blun)',
       'Chronopoulos, Mr. Demetrios', 'Thomas, Mr. John',
       'Sandstrom, Miss. Beatrice Irene', 'Beattie, Mr. Thomson',
       'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)',
       'Watt, Miss. Bertha J', 'Kiernan, Mr. John',
       'Schabert, Mrs. Paul (Emma Mock)', 'Carver, Mr. Alfred John',
       'Kennedy, Mr. John', 'Cribb, Miss. Laura Alice',
       'Brobeck, Mr. Karl Rudolf', 'McCoy, Miss. Alicia',
       'Bowenur, Mr. Solomon', 'Petersen, Mr. Marius',
       'Spinner, Mr. Henry John', 'Gracie, Col. Archibald IV',
       'Lefebre, Mrs. Frank (Frances)', 'Thomas, Mr. Charles P',
       'Dintcheff, Mr. Valtcho', 'Carlsson, Mr. Carl Robert',
       'Zakarian, Mr. Mapriededer', 'Schmidt, Mr. August',
       'Drapkin, Miss. Jennie', 'Goodwin, Mr. Charles Frederick',
       'Goodwin, Miss. Jessie Allis', 'Daniels, Miss. Sarah',
       'Ryerson, Mr. Arthur Larned', 'Beauchamp, Mr. Henry James',
       'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"',
       'Vander Planke, Mr. Julius', 'Hilliard, Mr. Herbert Henry',
       'Davies, Mr. Evan', 'Crafton, Mr. John Bertram',
       'Lahtinen, Rev. William', 'Earnshaw, Mrs. Boulton (Olive Potter)',
       'Matinoff, Mr. Nicola', 'Storey, Mr. Thomas',
       'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)',
       'Asplund, Master. Filip Oscar', 'Duquemin, Mr. Joseph',
       'Bird, Miss. Ellen', 'Lundin, Miss. Olga Elida',
       'Borebank, Mr. John James', 'Peacock, Mrs. Benjamin (Edith Nile)',
       'Smyth, Miss. Julia', 'Touma, Master. Georges Youssef',
       'Wright, Miss. Marion', 'Pearce, Mr. Ernest',
       'Peruschitz, Rev. Joseph Maria',
       'Kink-Heilmann, Mrs. Anton (Luise Heilmann)', 'Brandeis, Mr. Emil',
       'Ford, Mr. Edward Watson',
       'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)',
       'Hellstrom, Miss. Hilda Maria', 'Lithman, Mr. Simon',
       'Zakarian, Mr. Ortin', 'Dyker, Mr. Adolf Fredrik',
       'Torfa, Mr. Assad', 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson',
       'Brown, Miss. Edith Eileen', 'Sincock, Miss. Maude',
       'Stengel, Mr. Charles Emil Henry',
       'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
       'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
       'McCrie, Mr. James Matthew', 'Compton, Mr. Alexander Taylor Jr',
       'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)',
       'Lane, Mr. Patrick',
       'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)',
       'Maybery, Mr. Frank Hubert',
       'Phillips, Miss. Alice Frances Louisa', 'Davies, Mr. Joseph',
       'Sage, Miss. Ada', 'Veal, Mr. James', 'Angle, Mr. William A',
       'Salomon, Mr. Abraham L', 'van Billiard, Master. Walter John',
       'Lingane, Mr. John', 'Drew, Master. Marshall Brines',
       'Karlsson, Mr. Julius Konrad Eugen',
       'Spedden, Master. Robert Douglas', 'Nilsson, Miss. Berta Olivia',
       'Baimbrigge, Mr. Charles Robert',
       'Rasmussen, Mrs. (Lena Jacobsen Solvang)', 'Murphy, Miss. Nora',
       'Danbom, Master. Gilbert Sigvard Emanuel',
       'Astor, Col. John Jacob', 'Quick, Miss. Winifred Vera',
       'Andrew, Mr. Frank Thomas', 'Omont, Mr. Alfred Fernand',
       'McGowan, Miss. Katherine', 'Collett, Mr. Sidney C Stuart',
       'Rosenbaum, Miss. Edith Louise', 'Delalic, Mr. Redjo',
       'Andersen, Mr. Albert Karvin', 'Finoli, Mr. Luigi',
       'Deacon, Mr. Percy William',
       'Howard, Mrs. Benjamin (Ellen Truelove Arman)',
       'Andersson, Miss. Ida Augusta Margareta', 'Head, Mr. Christopher',
       'Mahon, Miss. Bridget Delia', 'Wick, Mr. George Dennick',
       'Widener, Mrs. George Dunton (Eleanor Elkins)',
       'Thomson, Mr. Alexander Morrison',
       'Duran y More, Miss. Florentina', 'Reynolds, Mr. Harold J',
       'Cook, Mrs. (Selena Rogers)', 'Karlsson, Mr. Einar Gervasius',
       'Candee, Mrs. Edward (Helen Churchill Hungerford)',
       'Moubarek, Mrs. George (Omine Amenia" Alexander)"',
       'Asplund, Mr. Johan Charles', 'McNeill, Miss. Bridget',
       'Everett, Mr. Thomas James', 'Hocking, Mr. Samuel James Metcalfe',
       'Sweet, Mr. George Frederick', 'Willard, Miss. Constance',
       'Wiklund, Mr. Karl Johan', 'Linehan, Mr. Michael',
       'Cumings, Mr. John Bradley', 'Vendel, Mr. Olof Edvin',
       'Warren, Mr. Frank Manley', 'Baccos, Mr. Raffull',
       'Hiltunen, Miss. Marta',
       'Douglas, Mrs. Walter Donald (Mahala Dutton)',
       'Lindstrom, Mrs. Carl Johan (Sigrid Posse)',
       'Christy, Mrs. (Alice Frances)', 'Spedden, Mr. Frederic Oakley',
       'Hyman, Mr. Abraham', 'Johnston, Master. William Arthur Willie""',
       'Kenyon, Mr. Frederick R', 'Karnes, Mrs. J Frank (Claire Bennett)',
       'Drew, Mr. James Vivian',
       'Hold, Mrs. Stephen (Annie Margaret Hill)',
       'Khalil, Mrs. Betros (Zahie Maria" Elias)"',
       'West, Miss. Barbara J',
       'Abrahamsson, Mr. Abraham August Johannes',
       'Clark, Mr. Walter Miller', 'Salander, Mr. Karl Johan',
       'Wenzel, Mr. Linhart', 'MacKay, Mr. George William',
       'Mahon, Mr. John', 'Niklasson, Mr. Samuel',
       'Bentham, Miss. Lilian W', 'Midtsjo, Mr. Karl Albert',
       'de Messemaeker, Mr. Guillaume Joseph',
       'Nilsson, Mr. August Ferdinand',
       'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"',
       'Klasen, Miss. Gertrud Emilia',
       'Portaluppi, Mr. Emilio Ilario Giuseppe', 'Lyntakoff, Mr. Stanko',
       'Chisholm, Mr. Roderick Robert Crispin',
       'Warren, Mr. Charles William', 'Howard, Miss. May Elizabeth',
       'Pokrnic, Mr. Mate', 'McCaffry, Mr. Thomas Francis',
       'Fox, Mr. Patrick',
       'Clark, Mrs. Walter Miller (Virginia McDowell)',
       'Lennon, Miss. Mary', 'Saade, Mr. Jean Nassr',
       'Bryhl, Miss. Dagmar Jenny Ingeborg ',
       'Parker, Mr. Clifford Richard', 'Faunthorpe, Mr. Harry',
       'Ware, Mr. John James', 'Oxenham, Mr. Percy Thomas',
       'Oreskovic, Miss. Jelka', 'Peacock, Master. Alfred Edward',
       'Fleming, Miss. Honora', 'Touma, Miss. Maria Youssef',
       'Rosblom, Miss. Salli Helena', 'Dennis, Mr. William',
       'Franklin, Mr. Charles (Charles Fardon)',
       'Snyder, Mr. John Pillsbury', 'Mardirosian, Mr. Sarkis',
       'Ford, Mr. Arthur', 'Rheims, Mr. George Alexander Lucien',
       'Daly, Miss. Margaret Marcella Maggie""', 'Nasr, Mr. Mustafa',
       'Dodge, Dr. Washington', 'Wittevrongel, Mr. Camille',
       'Angheloff, Mr. Minko', 'Laroche, Miss. Louise',
       'Samaan, Mr. Hanna', 'Loring, Mr. Joseph Holland',
       'Johansson, Mr. Nils', 'Olsson, Mr. Oscar Wilhelm',
       'Malachard, Mr. Noel', 'Phillips, Mr. Escott Robert',
       'Pokrnic, Mr. Tome', 'McCarthy, Miss. Catherine Katie""',
       'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)',
       'Allison, Mr. Hudson Joshua Creighton',
       'Aks, Master. Philip Frank', 'Hays, Mr. Charles Melville',
       'Hansen, Mrs. Claus Peter (Jennie L Howard)',
       'Cacic, Mr. Jego Grga', 'Vartanian, Mr. David',
       'Sadowitz, Mr. Harry', 'Carr, Miss. Jeannie',
       'White, Mrs. John Stuart (Ella Holmes)', 'Hagardon, Miss. Kate',
       'Spencer, Mr. William Augustus', 'Rogers, Mr. Reginald Harry',
       'Jonsson, Mr. Nils Hilding', 'Jefferys, Mr. Ernest Wilfred',
       'Andersson, Mr. Johan Samuel', 'Krekorian, Mr. Neshan',
       'Nesson, Mr. Israel', 'Rowe, Mr. Alfred G',
       'Kreuchen, Miss. Emilie', 'Assam, Mr. Ali',
       'Becker, Miss. Ruth Elizabeth',
       'Rosenshine, Mr. George (Mr George Thorne")"',
       'Clarke, Mr. Charles Valentine', 'Enander, Mr. Ingvar',
       'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ',
       'Dulles, Mr. William Crothers', 'Thomas, Mr. Tannous',
       'Nakid, Mrs. Said (Waika Mary" Mowad)"', 'Cor, Mr. Ivan',
       'Maguire, Mr. John Edward', 'de Brito, Mr. Jose Joaquim',
       'Elias, Mr. Joseph', 'Denbury, Mr. Herbert',
       'Betros, Master. Seman', 'Fillbrook, Mr. Joseph Charles',
       'Lundstrom, Mr. Thure Edvin', 'Sage, Mr. John George',
       'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
       'van Billiard, Master. James William',
       'Abelseth, Miss. Karen Marie', 'Botsford, Mr. William Hull',
       'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)',
       'Giles, Mr. Ralph', 'Walcroft, Miss. Nellie',
       'Greenfield, Mrs. Leo David (Blanche Strouse)',
       'Stokes, Mr. Philip Joseph', 'Dibden, Mr. William',
       'Herman, Mr. Samuel', 'Dean, Miss. Elizabeth Gladys Millvina""',
       'Julian, Mr. Henry Forbes',
       'Brown, Mrs. John Murray (Caroline Lane Lamson)',
       'Lockyer, Mr. Edward', "O'Keefe, Mr. Patrick",
       'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)',
       'Sage, Master. William Henry',
       'Mallet, Mrs. Albert (Antoinette Magnin)',
       'Ware, Mrs. John James (Florence Louise Long)',
       'Strilic, Mr. Ivan',
       'Harder, Mrs. George Achilles (Dorothy Annan)',
       'Sage, Mrs. John (Annie Bullen)', 'Caram, Mr. Joseph',
       'Riihivouri, Miss. Susanna Juhantytar Sanni""',
       'Gibson, Mrs. Leonard (Pauline C Boeson)',
       'Pallas y Castello, Mr. Emilio', 'Giles, Mr. Edgar',
       'Wilson, Miss. Helen Alice', 'Ismay, Mr. Joseph Bruce',
       'Harbeck, Mr. William H', 'Dodge, Mrs. Washington (Ruth Vidaver)',
       'Bowen, Miss. Grace Scott', 'Kink, Miss. Maria',
       'Cotterill, Mr. Henry Harry""', 'Hipkins, Mr. William Edward',
       'Asplund, Master. Carl Edgar', "O'Connor, Mr. Patrick",
       'Foley, Mr. Joseph', 'Risien, Mrs. Samuel (Emma)',
       "McNamee, Mrs. Neal (Eileen O'Leary)",
       'Wheeler, Mr. Edwin Frederick""', 'Herman, Miss. Kate',
       'Aronsson, Mr. Ernst Axel Algot', 'Ashby, Mr. John',
       'Canavan, Mr. Patrick', 'Palsson, Master. Paul Folke',
       'Payne, Mr. Vivian Ponsonby',
       'Lines, Mrs. Ernest H (Elizabeth Lindsey James)',
       'Abbott, Master. Eugene Joseph', 'Gilbert, Mr. William',
       'Kink-Heilmann, Mr. Anton',
       'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)',
       'Colbert, Mr. Patrick',
       'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)',
       'Larsson-Rondberg, Mr. Edvard A', 'Conlon, Mr. Thomas Henry',
       'Bonnell, Miss. Caroline', 'Gale, Mr. Harry',
       'Gibson, Miss. Dorothy Winifred', 'Carrau, Mr. Jose Pedro',
       'Frauenthal, Mr. Isaac Gerald',
       'Nourney, Mr. Alfred (Baron von Drachstedt")"',
       'Ware, Mr. William Jeffery', 'Widener, Mr. George Dunton',
       'Riordan, Miss. Johanna Hannah""', 'Peacock, Miss. Treasteall',
       'Naughton, Miss. Hannah',
       'Minahan, Mrs. William Edward (Lillian E Thorpe)',
       'Henriksson, Miss. Jenny Lovisa', 'Spector, Mr. Woolf',
       'Oliva y Ocana, Dona. Fermina', 'Saether, Mr. Simon Sivertsen',
       'Ware, Mr. Frederick', 'Peter, Master. Michael J'], dtype=object)

In [191]:
# To fetch all Columns:

column_names = df3.columns.tolist()

column_names

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [192]:
#To find length:
len (df3['Name'])

418

In [193]:
# describe:  method is used to generate descriptive statistics 
df3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [194]:
countries = pd.Series(['USA', 'Canada', 'UK','india','china','UK','Japan','Russia']* len(df3))  

# Add the 'Country' column to the Titanic dataset
df3['Country'] = countries

In [195]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,USA
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Canada
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,UK
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,india
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,china
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,UK
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Japan
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Russia
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,USA
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Canada

In [196]:
pclass_3_rows = df3[df3['Pclass'] == 3]
pclass_3_rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,USA
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Canada
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,india
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,china
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,UK
...,...,...,...,...,...,...,...,...,...,...,...,...,...
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,china
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,UK
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Russia
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,USA
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Canada

In [198]:
row_Parch = df3[df3['Parch'] == 1]
row_Parch

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.2875,NaN,S,china
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.00,1,1,248738,29.0000,NaN,S,Russia
21,913,0,3,"Olsen, Master. Artur Karl",male,9.00,0,1,C 17368,3.1708,NaN,S,UK
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.00,0,1,PC 17597,61.3792,NaN,C,Russia
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.00,0,1,113509,61.9792,B36,C,UK
40,932,0,3,"Karun, Mr. Franz",male,39.00,0,1,349256,13.4167,NaN,C,USA
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.00,2,1,29105,23.0000,NaN,S,china
55,947,0,3,"Rice, Master. Albert",male,10.00,4,1,382652,29.1250,NaN,Q,Russia
80,972,0,3,"Boulos, Master. Akar",male,6.00,1,1,2678,15.2458,NaN,C,USA
89,981,0,2,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S,Canada
104,996,1,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.00,1,1,2625,8.5167,NaN,C,USA
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S,UK
125,1017,1,3,"Cribb, Miss. Laura Alice",female,17.00,0,1,371362,16.1000,NaN,S,UK
149,1041,0,2,"Lahtinen, Rev. William",male,30.00,1,1,250651,26.0000,NaN,S,UK
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.00,0,1,11767,83.1583,C54,C,Japan
161,1053,0,3,"Touma, Master. Georges Youssef",male,7.00,1,1,2650,15.2458,NaN,C,Canada
165,1057,1,3,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",female,26.00,1,1,315153,22.0250,NaN,S,UK
181,1073,0,1,"Compton, Mr. Alexander Taylor Jr",male,37.00,1,1,PC 17756,83.1583,E52,C,UK
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.00,1,1,PC 17558,247.5208,B58 B60,C,USA
186,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.00,0,1,S.O./P.P. 2,21.0000,NaN,S,UK
192,1084,0,3,"van Billiard, Master. Walter John",male,11.50,1,1,A/5. 851,14.5000,NaN,S,USA
203,1095,1,2,"Quick, Miss. Winifred Vera",female,8.00,1,1,26360,26.0000,NaN,S,india
217,1109,0,1,"Wick, Mr. George Dennick",male,57.00,1,1,36928,164.8667,NaN,S,Canada
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.00,1,1,113503,211.5000,C80,C,UK
238,1130,1,2,"Hiltunen, Miss. Marta",female,18.00,1,1,250650,13.0000,NaN,S,Japan
242,1134,0,1,"Spedden, Mr. Frederic Oakley",male,45.00,1,1,16966,134.5000,E34,C,UK
247,1139,0,2,"Drew, Mr. James Vivian",male,42.00,1,1,28220,32.5000,NaN,S,Russia
263,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S,Russia
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Canada
283,1175,1,3,"Touma, Miss. Maria Youssef",female,9.00,1,1,2650,15.2458,NaN,C,india
284,1176,1,3,"Rosblom, Miss. Salli Helena",female,2.00,1,1,370129,20.2125,NaN,S,china
293,1185,0,1,"Dodge, Dr. Washington",male,53.00,1,1,33638,81.8583,A34,S,UK
302,1194,0,2,"Phillips, Mr. Escott Robert",male,43.00,0,1,S.O./P.P. 2,21.0000,NaN,S,Japan
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.00,1,1,112901,26.5500,B26,S,Canada
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,india
308,1200,0,1,"Hays, Mr. Charles Melville",male,55.00,1,1,12749,93.5000,B69,S,china
326,1218,1,2,"Becker, Miss. Ruth Elizabeth",female,12.00,2,1,230136,39.0000,F4,S,Japan
333,1225,1,3,"Nakid, Mrs. Said (Waika Mary"" Mowad)""",female,19.00,1,1,2653,15.7417,NaN,C,UK
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.00,0,1,PC 17755,512.3292,B51 B53 B55,C,Russia
344,1236,0,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,USA
350,1242,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.00,0,1,PC 17759,63.3583,D10 D12,C,Japan
361,1253,1,2,"Mallet, Mrs. Albert (Antoinette Magnin)",female,24.00,1,1,S.C./PARIS 2079,37.0042,NaN,C,Canada
368,1260,1,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.00,0,1,112378,59.4000,NaN,C,USA
374,1266,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.00,1,1,33638,81.8583,A34,S,Japan
389,1281,0,3,"Palsson, Master. Paul Folke",male,6.00,3,1,349909,21.0750,NaN,S,UK
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.00,0,1,PC 17592,39.4000,D28,S,Russia
394,1286,0,3,"Kink-Heilmann, Mr. Anton",male,29.00,3,1,315153,22.0250,NaN,S,UK
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.00,1,1,13567,79.2000,B41,C,UK
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.00,0,1,112378,59.4000,NaN,C,UK
407,1299,0,1,"Widener, Mr. George Dunton",male,50.00,1,1,113503,211.5000,C80,C,Russia
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.00,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Canada
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Canada

# Rename the col: dict {}format mdhe dyava lagta

In [199]:
df4 = df3.rename(columns={'Age': 'Years'})
df4

,PassengerId,Survived,Pclass,Name,Sex,Years,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,USA
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Canada
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,UK
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,india
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,china
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,UK
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Japan
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Russia
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,USA
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Canada

In [200]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,USA
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Canada
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,UK
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,india
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,china
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,UK
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Japan
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Russia
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,USA
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Canada

In [201]:
df3 = df3.rename(columns={'Years': 'Age'})
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,USA
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Canada
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,UK
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,india
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,china
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,UK
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Japan
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Russia
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,USA
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Canada

# New col add krycha asel n ti valuse sglya rows la apply zali phij



# Add the new 'Country' column to the DataFrame

In [202]:
countries=df3['Country']
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,USA
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Canada
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,UK
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,india
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,china
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,UK
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Japan
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Russia
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,USA
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Canada

# particular country pahij asel tr

In [203]:
china = df3[df3['Country'] == 'Russia']
china

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,Russia
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,Russia
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,Russia
31,923,0,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,NaN,S,Russia
39,931,0,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S,Russia
47,939,0,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q,Russia
55,947,0,3,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,NaN,Q,Russia
63,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,Russia
71,963,0,3,"Minkoff, Mr. Lazar",male,21.0,0,0,349211,7.8958,NaN,S,Russia
79,971,1,3,"Doyle, Miss. Elizabeth",female,24.0,0,0,368702,7.7500,NaN,Q,Russia
87,979,1,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,Russia
95,987,0,3,"Tenglin, Mr. Gunnar Isidor",male,25.0,0,0,350033,7.7958,NaN,S,Russia
103,995,0,3,"Johansson Palmquist, Mr. Oskar Leander",male,26.0,0,0,347070,7.7750,NaN,S,Russia
111,1003,1,3,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,Russia
119,1011,1,2,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.0,1,0,SC/AH 29037,26.0000,NaN,S,Russia
127,1019,1,3,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,Russia
135,1027,0,3,"Carlsson, Mr. Carl Robert",male,24.0,0,0,350409,7.8542,NaN,S,Russia
143,1035,0,2,"Beauchamp, Mr. Henry James",male,28.0,0,0,244358,26.0000,NaN,S,Russia
151,1043,0,3,"Matinoff, Mr. Nicola",male,NaN,0,0,349255,7.8958,NaN,C,Russia
159,1051,1,3,"Peacock, Mrs. Benjamin (Edith Nile)",female,26.0,0,2,SOTON/O.Q. 3101315,13.7750,NaN,S,Russia
167,1059,0,3,"Ford, Mr. Edward Watson",male,18.0,2,2,W./C. 6608,34.3750,NaN,S,Russia
175,1067,1,2,"Brown, Miss. Edith Eileen",female,15.0,0,2,29750,39.0000,NaN,S,Russia
183,1075,0,3,"Lane, Mr. Patrick",male,NaN,0,0,7935,7.7500,NaN,Q,Russia
191,1083,0,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,NaN,S,Russia
199,1091,1,3,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,0,0,65305,8.1125,NaN,S,Russia
207,1099,0,2,"Collett, Mr. Sidney C Stuart",male,24.0,0,0,28034,10.5000,NaN,S,Russia
215,1107,0,1,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S,Russia
223,1115,0,3,"Karlsson, Mr. Einar Gervasius",male,21.0,0,0,350053,7.7958,NaN,S,Russia
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S,Russia
239,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C,Russia
247,1139,0,2,"Drew, Mr. James Vivian",male,42.0,1,1,28220,32.5000,NaN,S,Russia
255,1147,0,3,"MacKay, Mr. George William",male,NaN,0,0,C.A. 42795,7.5500,NaN,S,Russia
263,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,350405,12.1833,NaN,S,Russia
271,1163,0,3,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.7500,NaN,Q,Russia
279,1171,0,2,"Oxenham, Mr. Percy Thomas",male,22.0,0,0,W./C. 14260,10.5000,NaN,S,Russia
287,1179,0,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,Russia
295,1187,0,3,"Angheloff, Mr. Minko",male,26.0,0,0,349202,7.8958,NaN,S,Russia
303,1195,0,3,"Pokrnic, Mr. Tome",male,24.0,0,0,315092,8.6625,NaN,S,Russia
311,1203,0,3,"Vartanian, Mr. David",male,22.0,0,0,2658,7.2250,NaN,C,Russia
319,1211,0,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,0,C.A. 31029,31.5000,NaN,S,Russia
327,1219,0,1,"Rosenshine, Mr. George (Mr George Thorne"")""",male,46.0,0,0,PC 17585,79.2000,NaN,C,Russia
335,1227,0,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0000,C106,S,Russia
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Russia
351,1243,0,2,"Stokes, Mr. Philip Joseph",male,25.0,0,0,F.C.C. 13540,10.5000,NaN,S,Russia
359,1251,1,3,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,30.0,1,0,349910,15.5500,NaN,S,Russia
367,1259,1,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",female,22.0,0,0,3101295,39.6875,NaN,S,Russia
375,1267,1,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,NaN,C,Russia
383,1275,1,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S,Russia
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,Russia
399,1291,0,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,Russia
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,Russia
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Russia

In [204]:
male= df3[df3['Sex'] == 'male']
male

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,USA
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,UK
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,india
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,UK
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,Russia
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,UK
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Russia
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,USA
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Canada

#### To give a path / or r

# 1. creating a dataframe by using tuple

In [205]:
emp_data= [(1,"vaish",23),(2,"manali",34),(3,"hgh",43)]
emp_data
d1= pd.DataFrame(emp_data)
d1

   0       1   2
0  1   vaish  23
1  2  manali  34
2  3     hgh  43

# 2. give name to column

In [22]:
d1=pd.DataFrame(emp_data,columns=['id','name','age'])
d1

   id    name  age
0   1   vaish   23
1   2  manali   34
2   3     hgh   43

# 1. In Windows, if you have the CSV file open (e.g. in Excel), and you run the script it cannot save to X_Data.csv since the file is in use and raises the PermissionError.

# 2. we can't access multiple CSV files like particular sheet use excel file for multiple files.

In [123]:
type(titanic)

pandas.core.frame.DataFrame

1. Dataframe --> tabular structure of data (rows and cols)
2. Delimeter -->  such as a mark or symbol used to show the beginning or end of separate elements e.g .csv file separated by (,)

In [10]:
df3.head(3) # default first 5 cols
df3.tail(2) # default last 5 cols

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# 3. data as a text or string dyaycha asel tr "dict " {} mdhech dyava lagnr

In [51]:
emp = {"In each row of the included datasets(train.csv and test.csv), products X(description_x) and Y(description_y) are considered to refer to the same security(same_security) if they have the same ticker(ticker_x,ticker_y), even if the descriptions don't exactly match. You can make use of these descriptions to predict whether each pair in the test set also refers to the same security."}
d2=pd.DataFrame(emp,columns=['id'])
d2

                                                  id
0  In each row of the included datasets(train.csv...

# 4. data from dict: all keys will acts as a columns

In [56]:
pred = [
       {'prod_name':'gold','price':34444,'packing':2011},
       {'prod_name':'gold', 'price':34444,'packing':2011},
       {'prod_name':'silver', 'price':343244,'packing':2021},
       {'prod_name':'copper', 'price':34844,'packing':2018}
]
d3= pd.DataFrame(pred)
d3

  prod_name   price  packing
0      gold   34444     2011
1      gold   34444     2011
2    silver  343244     2021
3    copper   34844     2018

# we can fetch data feom html,api,excel,csv,s3,dict,tuple

In [50]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'
table = pd.read_html(url)[5]
table

,vteEconomic classification of countries,vteEconomic classification of countries.1
0,Developed country Developing country Least dev...,Developed country Developing country Least dev...
1,Three-World Model,First World Second World Third World Fourth World
2,Gross domestic product (GDP),Nominal By country past and projected per capi...
3,Nominal,By country past and projected per capita per c...
4,Purchasing power parity (PPP),By country future estimates per capita per cap...
5,Gross national income (GNI),"(Nominal, Atlas method) per capita (PPP) per c..."
6,Wages,Average wage Europe Employee compensation (per...
7,Wealth,Wealth per adult Europe Financial assets per c...
8,Other national accounts,Gross National Happiness Net material product ...
9,Human development,Human Development Index by country inequality-...
10,Digital divide,ICT Development Index Number of broadband Inte...
11,Net international investment position (NIIP),Per capita (creditors) Per capita (debtors)
12,Economics portal • World portal,Economics portal • World portal

In [57]:
# Save as a excel: direct test1 current location vr create honr 

table.to_excel('test1.xlsx',index=False)
table

,vteEconomic classification of countries,vteEconomic classification of countries.1
0,Developed country Developing country Least dev...,Developed country Developing country Least dev...
1,Three-World Model,First World Second World Third World Fourth World
2,Gross domestic product (GDP),Nominal By country past and projected per capi...
3,Nominal,By country past and projected per capita per c...
4,Purchasing power parity (PPP),By country future estimates per capita per cap...
5,Gross national income (GNI),"(Nominal, Atlas method) per capita (PPP) per c..."
6,Wages,Average wage Europe Employee compensation (per...
7,Wealth,Wealth per adult Europe Financial assets per c...
8,Other national accounts,Gross National Happiness Net material product ...
9,Human development,Human Development Index by country inequality-...
10,Digital divide,ICT Development Index Number of broadband Inte...
11,Net international investment position (NIIP),Per capita (creditors) Per capita (debtors)
12,Economics portal • World portal,Economics portal • World portal

In [58]:
type(table)

pandas.core.frame.DataFrame

In [59]:
# To fine sixe(shape)
table.shape

(13, 2)

In [11]:
#to find type
table.dtypes

NameError: name 'table' is not defined

In [12]:
dates = pd.date_range("20130101", periods=6)

In [16]:
ee=pd.DataFrame(dates)
ee

           0
0 2013-01-01
1 2013-01-02
2 2013-01-03
3 2013-01-04
4 2013-01-05
5 2013-01-06

In [9]:
dates.index

AttributeError: 'DatetimeIndex' object has no attribute 'index'